[gd_scene load_steps=8 format=3 uid="uid://dlltw0b60rnrl"]

[ext_resource type="Script" path="res://Scripts/MovableElement.gd" id="1_iohrd"]

[sub_resource type="BoxMesh" id="BoxMesh_cuibe"]
size = Vector3(3, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qt8se"]
size = Vector3(3, 0.5, 4)

[node name="Rotating platform" type="Node3D"]
script = ExtResource("1_iohrd")
animation_duration = 1.0
animation_interval = 0.0
auto_start = false

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Pivot"]
collision_mask = 7
sync_to_physics = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/AnimatableBody3D"]
layers = 2
mesh = SubResource("BoxMesh_cuibe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/AnimatableBody3D"]
shape = SubResource("BoxShape3D_qt8se")

[node name="StartingNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="EndingNode" type="Node3D" parent="."]
